%{
    Defines effective correlation dimension feature to be used in neural network from 
    given ChannelxTime matrix segment. 
%}

function D = efd(X) 

    function C = corrSum(r,X)
        
        N = size(X,2); %total time length
        inner = 0;
        
        for i = 1:size(X,1)-1 %over all channels
            
            for j = i+1:size(X,1)
                inner = inner + heavistep(r - norm(x(i) - x(j), Inf)); %max norm
            end
            
        end  
        
        C = 1/(N(N-1)) * inner;
    end

    D = limit(log(corrSum(r))/log(r), r, 0);

end